{
    "name": "Stake Crash Predictor",
    "version": "5.4",
    "manifest_version": 3,
    "homepage_url": "https://stake.com/",
    "author": "Money Moves",
    "icons": {
        "16": "icons/16.png",
        "24": "icons/24.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "128": "icons/128.png",
        "256": "icons/256.png"
    },
    "background": {
        "service_worker": "sw.js"
    },
    "host_permissions": ["https://stake.com/*"],
    "web_accessible_resources": [
        {
            "matches": ["https://stake.com/*"],
            "resources": ["qr/*"]
        }
    ],
    "permissions": ["webNavigation", "scripting"],
    "description": "Predicts the Stake crash multiplier!",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/dictionary.js", "js/content.js"],
            "run_at": "document_end",
            "match_about_blank": true,
            "all_frames": true
        },
        {
            "matches": ["https://stake.com/*"],
            "css": ["js/content.css"],
            "run_at": "document_start"
        }
    ]

}